<html>
<style>
    .clase_table {
        margin: 0px;
        padding: 0px;
        width: 100%;
        /* box-shadow: 10px 10px 5px #68d7f3; */
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 15px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topleft: 15px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
        
    }
    td {
        padding: 1em;
       /*  background: rgb(255, 255, 255); */
        border-bottom: 2px solid rgb(0, 0, 0);
        border: 1px solid #000000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 10px;
        font-family: Arial;
        font-weight: normal;
    
        
    }
    .td_inicial {
        padding: 1em;
        background: rgb(9, 10, 9);
        border-bottom: 2px solid rgb(3, 2, 2); 
        border-radius: 15px 0px 0px 0px;
        border: 1px solid black;
        /* border-radius: 10px; */
    } 
    .td_final {
        padding: 1em;
        background: rgb(31, 32, 29);
        border-bottom: 2px solid white; 
        border-radius: 0px 15px 0px 0px;
        border: 1px solid black;
         
    }
    .clase_table table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .clase_table table { 
        border-collapse: collapse; 
        text-align: left;
         width: 100%; 
    } 
    
    .clase_table {
        font: normal 12px/150% Arial, Helvetica, sans-serif; 
        background: rgb(255, 255, 255);
        overflow: hidden;
        border: 1px solid #006699;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px; 
         border-radius: 3px; 
         border: 1px solid black;
        border-radius: 10px;
    }
   
    
    .clase_table tr:nth-child(even) {
        background-color: rgb(205, 240, 253);
    }

    .clase_table td {
        vertical-align: middle;
        border: 10px solid #030000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 10px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(0, 0, 0);
        padding-right: 8px;
    }

 
    .clase_table tr:first-child td {

        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #025bb4), color-stop(1, #7bbef8) );
        filter: blur();
        background: -o-linear-gradient(top,#005fbf,003f7f);
        background-color: blue;
        border: 1px solid #000000;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 14px;
        font-family: Arial;
        font-weight: bold;
        color: #ffffff;
        padding-left: 0px;
    }  

</style>

<head>

</head>

<body><br /><br />
    <table class="clase_table">
        <tr >
            <font color='blue'>
                <td class="td_inicial" >Booking EXPO / BL IMPO</td>
                <td >Precinto Vac&iacute;o </td>
                <td >Precinto Full</td>
                <td >Contenedor</td>
                <td >Tipo Contr</td>
                <td >Tara del Contr</td>
                <td >Chofer</td>
                <td >CUIT/CUIL</td>
                <td >Tractor</td>
                <td >Marca</td>
                <td >Modelo</td>
                <td >A&ntilde;o</td>
                <td >Color</td>
                <td >Chasis</td>
                <td >Cia Seg. Tractor/Poliza</td>
                <td >Cia Seg. Chasis/Poliza</td>
                <td >Art./Seg. de Vida</td>
                <td >Venc. CNRT</td>
                <td >Telefono</td>
                <td >Satelital</td>
                <td >Usuario</td>
                <td class="td_final">Contrase&ntilde;a</td>
   
        </tr>
        <tr bgcolor= 'white'>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>&nbsp;R
                113</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;  || </td>
            <td>
                &nbsp;  || </td>
            <td>
                &nbsp;  || </td>
            <td>
                &nbsp;26//2020</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;LPD034</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;- </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;.  || </td>
            <td>
                &nbsp;.  || </td>
            <td>
                &nbsp;. || </td>
            <td>
                &nbsp;27/08/</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;4,</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;</td>
            <td>&nbsp;0
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; RIVADAVIA || 2/</td>
            <td>
                &nbsp; RIVADAVIA || 2/</td>
            <td>
                &nbsp; || S/N</td>
            <td>
                &nbsp;27/09/</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp; DE LA  </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;IVECO </td>
            <td>
                &nbsp; </td>
            <td>&nbsp;0
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>
                &nbsp; || 3247345</td>
            <td>
                &nbsp;  || 4-</td>
            <td>
                &nbsp;SEG. || /</td>
            <td>
                &nbsp;10/08/</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; </td>
            <td>&nbsp;
                2660</td>
            <td>
                &nbsp;1234</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;</td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;  </td>
            <td>
                &nbsp;</td>
            <td>&nbsp;
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp; || </td>
            <td>
                &nbsp; || </td>
            <td>
                &nbsp;|| </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>&nbsp;
                </td>
        </tr>
    </table>
</body>

</html><br /><br />